function mathOperations(numOne, numTwo, operator){
    switch(operator){
        case '+': 
            console.log(numOne + numTwo);
            break;
        case '-': 
            console.log(numOne - numTwo);
            break;
        case '*': 
            console.log(numOne * numTwo);
            break;  
        case '/': 
            console.log(numOne / numTwo);
            break;  
        case '%': 
            console.log(numOne % numTwo);
            break;  
        case '**': 
            console.log(numOne ** numTwo);
            break; 
    }
}
mathOperations(5, 6, '+');
console.log(`\n --- \n`);
mathOperations(3, 5.5, '*');
