function activationKeys(input) {
    let key = input.shift();
    let commands = {
        Contains,
        Flip,
        Slice
    }
    
        while (input[0] != 'Generate') {
            let tokens = input.shift().split('>>>');
            let command = tokens[0];
            let ph1 = tokens[1];
            let ph2 = tokens[2];
            let ph3 = tokens[3];
            let action = commands[command];
            action(ph1, ph2, ph3);
        }
        console.log(`Your activation key is: ${key}`)

        function Contains(substring){
            if (key.includes(substring)) {
                console.log(`${key} contains ${substring}`);
            } else {
                console.log('Substring not found!');
            }

        }
        function Flip(command, startIndex, endIndex){
            startIndex = Number(startIndex);
            endIndex = Number(endIndex);
            let left = key.substring(0, startIndex);
            let substring = key.substring(startIndex, endIndex);
            let right = key.substring(endIndex);

            if (command == 'Upper') {
                substring = substring.toUpperCase();
            } else {
                substring = substring.toLowerCase();
            }
            key = left + substring + right;
            console.log(key);
        }
        function Slice(startIndex, endIndex){
            startIndex = Number(startIndex);
            endIndex = Number(endIndex);
            let left = key.substring(0, startIndex);
            let right = key.substring(endIndex);
            key = left + right;
            console.log(key);
        }
}
activationKeys((["abcdefghijklmnopqrstuvwxyz",
"Slice>>>2>>>6",
"Flip>>>Upper>>>3>>>14",
"Flip>>>Lower>>>5>>>7",
"Contains>>>def",
"Contains>>>deF",
"Generate"]));
console.log(`\n --- \n`);
activationKeys((["134softsf5ftuni2020rockz42",
"Slice>>>3>>>7",
"Contains>>>-rock",
"Contains>>>-uni-",
"Contains>>>-rocks",
"Flip>>>Upper>>>2>>>8",
"Flip>>>Lower>>>5>>>11",
"Generate"]));
