function adAstra(input) {
    let totalCalories = 0;
    let products = [];
    let pattern = /([#\|])(?<item>[A-Za-z\s]+)\1(?<expirationDate>\d{2}\/\d{2}\/\d{2})\1(?<calories>\d+)\1/g;
    let match = pattern.exec(input);

    while (match != null) {
        let item = match.groups.item;
        let expDate = match.groups.expirationDate;
        let calories = Number(match.groups.calories);
        products.push(`Item: ${item}, Best before: ${expDate}, Nutrition: ${calories}`)

        totalCalories += calories;
        
        match = pattern.exec(input);
    }

    let days = Math.floor(totalCalories / 2000);
    console.log(`You have food to last you for: ${days} days!`);
        for (let element of products) {
            console.log(element)
        }
}
adAstra(['#Bread#19/03/21#4000#|Invalid|03/03.20|#Bread#19/03/21#4000#|Apples|08/10/20|200||Carrots|06/08/20|500||Not right|6.8.20|5|']);
console.log(`\n --- \n`);
adAstra(['$$#@@%^&#Fish#24/12/20#8500#|#Incorrect#19.03.20#450|$5*(@!#Ice Cream#03/10/21#9000#^#@aswe|Milk|05/09/20|2000|' ]);
console.log(`\n --- \n`);
adAstra(['Hello|#Invalid food#19/03/20#450|$5*(@' ]);
