function fancyBarcodes(input) {
    let codes = Number(input.shift());
    let pattern = /@#+[A-Z]([A-Z]+|[a-z]+|[0-9]+){4,}[A-Z]@#+/g;

    for (let i = 0; i < codes; i++) {
        let barcode = input.shift();
        let match = barcode.match(pattern);
        let productGroup = '';

            if (match != null) {
                match = match.toString();
                for(let char of match) {
                    let charNumber = Number(char);
                    if (charNumber == char) {
                        productGroup += char;
                    }
                }
                if (productGroup.length == 0) {
                    productGroup = '00';
                }
                console.log(`Product group: ${productGroup}`)
            } else {
                console.log('Invalid barcode');
            }
    }
}
fancyBarcodes((["3",
"@#FreshFisH@#",
"@###Brea0D@###",
"@##Che4s6E@##"]));
console.log(`\n --- \n`)
fancyBarcodes((["6",
"@###Val1d1teM@###",
"@#ValidIteM@#",
"##InvaliDiteM##",
"@InvalidIteM@",
"@#Invalid_IteM@#",
"@#ValiditeM@#"]));
