function heroesOfCodeAndLogic(input) {
    let numberOfHeroes = Number(input.shift());
    let heroes = {};
    let commands = {
        CastSpell,
        TakeDamage,
        Recharge,
        Heal
    }

        for (let i = 0; i < numberOfHeroes; i++) {
            let [name, hp, mp] = input.shift().split(' ');
            hp = Number(hp);
            mp = Number(mp);
            heroes[name] = {
                hp,
                mp
            }
        }


        while (input[0] != 'End') {
            let [command, heroName, p1, p2] = input.shift().split(' - ');
            p1 = Number(p1);
            let action = commands[command];
            action(heroName, p1, p2);

        }
            let heroesArray = Object.entries(heroes);
        
            for (let element of heroesArray) {
                let name = element[0];
                let hero = element[1];
                    console.log(`${name}\n  HP: ${hero.hp}\n  MP: ${hero.mp}`)
            }

        function CastSpell(name, mpNeeded, spell) {
            let hero = heroes[name];
            if (hero.mp >= mpNeeded) {
                hero.mp -= mpNeeded;
                console.log(`${name} has successfully cast ${spell} and now has ${hero.mp} MP!`);
            } else {
                console.log(`${name} does not have enough MP to cast ${spell}!`);
            }
        }

        function TakeDamage(name, damage, attacker) {
            let hero = heroes[name];
            if (hero.hp - damage > 0) {
                hero.hp -= damage;
                console.log(`${name} was hit for ${damage} HP by ${attacker} and now has ${hero.hp} HP left!`);
            } else {
                console.log(`${name} has been killed by ${attacker}!`);
                delete heroes[name];
            }

        }

        function Recharge(name, mpRecharged) {
            let hero = heroes[name];
            let actualRecharged = Math.min(200 - hero.mp, mpRecharged);
            if (hero.mp + mpRecharged > 200) {
                hero.mp = 200;
            } else {
                hero.mp += mpRecharged;
            }
            console.log(`${name} recharged for ${actualRecharged} MP!`)
        }

        function Heal(name, hpHealed) {
            let hero = heroes[name];
            let actualHealed = Math.min(100 - hero.hp, hpHealed);
            if (hero.hp + hpHealed > 100) {
                hero.hp = 100;
            } else {
                hero.hp += hpHealed;
            }
            console.log(`${name} healed for ${actualHealed} HP!`)
        }
}
heroesOfCodeAndLogic(['2', 'Solmyr 85 120', 'Kyrre 99 50', 'Heal - Solmyr - 10', 'Recharge - Solmyr - 50', 'TakeDamage - Kyrre - 66 - Orc', 'CastSpell - Kyrre - 15 - ViewEarth', 'End']);
console.log(`\n ----- \n`)
heroesOfCodeAndLogic(['4', 'Adela 90 150', 'SirMullich 70 40', 'Ivor 1 111', 'Tyris 94 61', 'Heal - SirMullich - 50', 'Recharge - Adela - 100', 'CastSpell - Tyris - 1000 - Fireball', 'TakeDamage - Tyris - 99 - Fireball', 'TakeDamage - Ivor - 3 - Mosquito', 'End']);
