function mirrorWords(input) {
    let counter = 0;
    let pattern = /([@#])([A-Za-z]{3,})\1{2}([A-Za-z]{3,})\1/g;
    let result = [];

    let match = pattern.exec(input);

    while (match != null) {
        counter++;
        let firstWord = match[2];
        let secondWord = match[3];
        let reversedRightWord = secondWord.split('').reverse().join('');
            if (firstWord == reversedRightWord) {
                result.push(`${firstWord} <=> ${secondWord}`);
            }
        match = pattern.exec(input);
    }
        if (counter > 0) {
            console.log(`${counter} word pairs found!`);
        } else {
            console.log('No word pairs found!');
        }

        if (result.length > 0) {
            console.log('The mirror words are:');
            console.log(result.join(', '));
        } else {
            console.log('No mirror words!');
        }
}
mirrorWords(['@mix#tix3dj#poOl##loOp#wl@@bong&song%4very$long@thong#Part##traP##@@leveL@@Level@##car#rac##tu@pack@@ckap@#rr#sAw##wAs#r#@w1r'] );

console.log('\n ----- \n');

mirrorWords(['#po0l##l0op# @bAc##cAB@ @LM@ML@ #xxxXxx##xxxXxx# @aba@@ababa@' ]);

console.log('\n ----- \n');

mirrorWords(['#lol#lol# @#God@@doG@# #abC@@Cba# @Xyu@#uyX#' ]);
