function needForSpeed(input) {
    let numberOfCars = Number(input.shift());
    let cars = {};
    let commands = {
        Drive,
        Refuel,
        Revert
    }

    for (let i = 0; i < numberOfCars; i++ ) {
        let [car, mileage, fuel] = input.shift().split('|');
        mileage = Number(mileage);
        fuel = Number(fuel);
        cars[car] = {
            mileage,
            fuel
        }
    }
    while (input[0] != 'Stop') {
        let [command, carName, p1, p2] = input.shift().split(' : ');
            p1 = Number(p1);
            p2 = Number(p2);
            let action = commands[command];
            action(carName, p1, p2);
    }
    let carsKeys = Object.keys(cars);
        for (let car of carsKeys){
            let info = cars[car];
            console.log(`${car} -> Mileage: ${info.mileage} kms, Fuel in the tank: ${info.fuel} lt.`);
        }
        
    function Drive(thisCar, distance, fuelNeeded){
        let info = cars[thisCar];
        if (info.fuel <fuelNeeded) {
            console.log('Not enough fuel to make that ride');
        } else {
            info.mileage += distance;
            info.fuel -= fuelNeeded;
            console.log(`${thisCar} driven for ${distance} kilometers. ${fuelNeeded} liters of fuel consumed.`);
        }
        if (info.mileage >= 100000) {
            console.log(`Time to sell the ${thisCar}!`);
            delete cars[thisCar];
        }
    }
    function Refuel(thisCar, refuel){
        let info = cars[thisCar];
        let actualRefuel = Math.min(refuel, (75 - info.fuel));
        info.fuel += actualRefuel;
        console.log(`${thisCar} refueled with ${actualRefuel} liters`);
    }
    function Revert(thisCar, kilometers){
        let info = cars[thisCar];
        info.mileage -= kilometers;
        console.log(`${thisCar} mileage decreased by ${kilometers} kilometers`);
        if (info.mileage < 10000) {
            info.mileage = 10000;
        }
    }
}
needForSpeed([
    '3',
    'Audi A6|38000|62',
    'Mercedes CLS|11000|35',
    'Volkswagen Passat CC|45678|5',
    'Drive : Audi A6 : 543 : 47',
    'Drive : Mercedes CLS : 94 : 11',
    'Drive : Volkswagen Passat CC : 69 : 8',
    'Refuel : Audi A6 : 50',
    'Revert : Mercedes CLS : 500',
    'Revert : Audi A6 : 30000',
    'Stop'
  ]);
console.log(`\n --- \n`)
needForSpeed([
    '4',
    'Lamborghini Veneno|11111|74',
    'Bugatti Veyron|12345|67',
    'Koenigsegg CCXR|67890|12',
    'Aston Martin Valkryie|99900|50',
    'Drive : Koenigsegg CCXR : 382 : 82',
    'Drive : Aston Martin Valkryie : 99 : 23',
    'Drive : Aston Martin Valkryie : 2 : 1',
    'Refuel : Lamborghini Veneno : 40',
    'Revert : Bugatti Veyron : 2000',
    'Stop'
  ]);
