function pirates(input){
    let cities = {};
    let commands = {
        Plunder,
        Prosper
    };


    while (input[0] != 'Sail') {
        let [city, population, gold] = input.shift().split('||');
        population = Number(population);
        gold = Number(gold);
        if (cities.hasOwnProperty(city)) {
            let currentCity = cities[city];
            currentCity.population += population;
            currentCity.gold += gold;             
        } else {
            cities[city] = {
                population,
                gold
            }
        }
    }

    input.shift();

    while (input[0] != 'End') {
        let [command, town, p1, p2] = input.shift().split('=>');
        let action = commands[command];
        action(town, p1, p2);
    }

    let keys = Object.keys(cities);
    if (keys.length > 0) {
        console.log(`Ahoy, Captain! There are ${keys.length} wealthy settlements to go to:`)
        for (let key of keys) {
            let info = cities[key];
            console.log(`${key} -> Population: ${info.population} citizens, Gold: ${info.gold} kg`)
        }
    } else {
        console.log('Ahoy, Captain! All targets have been plundered and destroyed!')
    }
    
    function Plunder(city, people, gold){
        let info = cities[city];
        info.population -= Number(people);
        info.gold -= Number(gold);
        console.log(`${city} plundered! ${gold} gold stolen, ${people} citizens killed.`);
            if(info.population <= 0 || info.gold <= 0) {
                console.log(`${city} has been wiped off the map!`);
                delete cities[city];
            }
    }
    function Prosper(city, gold){
        let info = cities[city];
            if (Number(gold) < 0) {
                console.log('Gold added cannot be a negative number!');
            } else {
                info.gold += Number(gold);
                console.log(`${gold} gold added to the city treasury. ${city} now has ${info.gold} gold.`)
            }

    }
}
pirates((["Tortuga||345000||1250",
"Santo Domingo||240000||630",
"Havana||410000||1100",
"Sail",
"Plunder=>Tortuga=>75000=>380",
"Prosper=>Santo Domingo=>180",
"End"]));
console.log(`\n---\n`)
pirates((["Nassau||95000||1000",
"San Juan||930000||1250",
"Campeche||270000||690",
"Port Royal||320000||1000",
"Port Royal||100000||2000",
"Sail",
"Prosper=>Port Royal=>-200",
"Plunder=>Nassau=>94000=>750",
"Plunder=>Nassau=>1000=>150",
"Plunder=>Campeche=>150000=>690",
"End"]));
