function schoolGrades(input) {
    let studentBook = new Map;
    let result = new Map;

    for (let line of input) {
        let tokens = line.split(' ');
        let name = tokens.shift();
        let grades = tokens.join(" ")
        let result = 0;
        
        if (studentBook.has(name)) {
            let existing = studentBook.get(name); 
            studentBook.set(name, grades + ' ' + existing);

        } else {
            studentBook.set(name, grades);
        }

    }

let average = 0;

    for (let value of studentBook.entries()){
        let name = value[0]; 
        let grades = value[1];
        grades = grades.split(" ")

        let sum = 0;
        for (let element of grades) {
            sum += Number(element);
        }
        average = sum / grades.length
        result.set(name, average)
    }
    let sorted = Array.from(result.keys())
    sorted.sort((a, b) => a.localeCompare(b));

    for (let name of sorted) {
        let averageGrade = result.get(name);
        console.log(`${name}: ${averageGrade.toFixed(2)}`)
    }
}
schoolGrades(['Lilly 4 6 6 5',
'Tim 5 6',
'Tammy 2 4 3',
'Tim 6 6']);
console.log(`\n --- \n`);
schoolGrades(['Steven 3 5 6 4',
'George 4 6',
'Tammy 2 5 3',
'Steven 6 3']);
