function equalSums(arr) {
    let leftSum = 0;
    let rightSum = 0;
    let noSuchIndex = true;



    for (let i = 0; i < arr.length; i++) {
        leftSum = 0;
        rightSum = 0;
        for (let j = i - 1; j >= 0; j--) {
            leftSum += arr[j];            
        }
        for (let y = i + 1; y < arr.length; y++) {
            rightSum += arr[y];
        }
        if (leftSum == rightSum) {
            console.log(i)
            noSuchIndex = false;
            break;
        }
        
    }
    if (noSuchIndex) {
        console.log('no')
    }

}
equalSums([1, 2, 3, 3]);
console.log(`\n --- \n`);
equalSums([1, 2]);
console.log(`\n --- \n`);
equalSums([1]);
console.log(`\n --- \n`);
equalSums([1, 2, 3]);
console.log(`\n --- \n`);
equalSums([10, 5, 5, 99, 3, 4, 2, 5, 1, 1, 4]);
