function maxNumber(arr) {
    let topIntegers = '';
    let isBigger = true;
        for (let i = 0; i < arr.length; i++) {
            for (let j = i+1; j <= arr.length; j++) {
                isBigger = true;
                if (arr[i] <= arr[j]){
                    isBigger = false;
                    break;
                }
            }
                if (isBigger) {
                    topIntegers += String(arr[i]) + ' ';
                }
            }
        
            console.log(topIntegers)
}
maxNumber([1, 4, 3, 2]);
console.log(`\n --- \n`);
maxNumber([14, 24, 3, 19, 15, 17]);
console.log(`\n --- \n`);
maxNumber([41, 41, 34, 20]);
console.log(`\n --- \n`);
maxNumber([27, 19, 42, 2, 13, 45, 48]);
