function maxSequenceOfEqualElements(arr) {
    let maxSequence = [];
    let currentMax = [];

    for (let i = 0; i < arr.length; i++) {
        currentMax = [];
        currentMax[0] = arr[i];
        for (let j = i + 1; j < arr.length; j++) {
            if (arr[i] !== arr[j]) {
                break;
            } else {
                currentMax.push(arr[j]);
            }
        }
        if (currentMax.length > maxSequence.length) {
            maxSequence = currentMax; 
        }
    }
        console.log(maxSequence.join(' '))
}
maxSequenceOfEqualElements([2, 1, 1, 2, 3, 3, 2, 2, 2, 1]);
console.log(`\n --- \n`);
maxSequenceOfEqualElements([1, 1, 1, 2, 3, 1, 3, 3]);
console.log(`\n --- \n`);
maxSequenceOfEqualElements([4, 4, 4, 4]);
console.log(`\n --- \n`);
maxSequenceOfEqualElements([0, 1, 1, 5, 2, 2, 6, 3, 3]);
