function autoCompany(array) {
    const carBrands = {};

    for (const element of array) {
        let [brand, model, producedCars] = element.split(' | ');
        if (!carBrands.hasOwnProperty(brand)) {
            carBrands[brand] = {};
        }
        if (!carBrands[brand].hasOwnProperty(model)) {
            carBrands[brand][model] = 0;
        }
        carBrands[brand][model] += Number(producedCars);
    }

    for (let carBrand in carBrands) {
        console.log(carBrand)
        for (let carModel in carBrands[carBrand]) {
            console.log(`###${carModel} -> ${carBrands[carBrand][carModel]}`)
        }
    }
}
autoCompany(['Audi | Q7 | 1000',
'Audi | Q6 | 100',
'BMW | X5 | 1000',
'BMW | X6 | 100',
'Citroen | C4 | 123',
'Volga | GAZ-24 | 1000000',
'Lada | Niva | 1000000',
'Lada | Jigula | 1000000',
'Citroen | C4 | 22',
'Citroen | C5 | 10']);
