class Company {
    constructor() {
        this.departments = {
        }
    }
    addEmployee(name, salary, position, department){
        if (name == '' || name == null || name == undefined ||
        salary == '' || salary == null || salary == undefined || Number(salary) < 0 ||
        position == '' || position == null || position == undefined ||
        department == '' || department == null || department == undefined) {
            throw new Error('Invalid input!');
        } else {
            if (!this.departments.hasOwnProperty(department)) {
                this.departments[department] = [];
            }
            this.departments[department].push([name, salary, position]);

            return `New employee is hired. Name: ${name}. Position: ${position}`;
        }
    }
    bestDepartment() {
        let bestDep = '';
        let bestAvrgSalary = 0;

        for(let key in this.departments) {
            let resources = this.departments[key];
            let avrgSalary = 0;
            let counter = 0;
            for (let element of resources) {
                avrgSalary += Number(element[1]);
                counter++;
            }
            avrgSalary /= counter;
            if (bestAvrgSalary < avrgSalary) {
                bestAvrgSalary = avrgSalary;
                bestDep = key;
            }
        }
        this.departments[bestDep].sort((a, b) => b[1] - a[1] || a[0].localeCompare(b[0]));
        
        let result = `Best Department is: ${bestDep}\n`;
        result += `Average salary: ${bestAvrgSalary.toFixed(2)}\n`
        
        for (let element of this.departments[bestDep]) {
            result += `${element[0]} ${element[1]} ${element[2]}\n`;
        }
        return result.trim();
    }
}
let c = new Company();
c.addEmployee("Stanimir", 2000, "engineer", "Construction");
c.addEmployee("Pesho", 1500, "electrical engineer", "Construction");
c.addEmployee("Slavi", 500, "dyer", "Construction");
c.addEmployee("Stan", 2000, "architect", "Construction");
c.addEmployee("Stanimir", 1200, "digital marketing manager", "Marketing");
c.addEmployee("Pesho", 1000, "graphical designer", "Marketing");
c.addEmployee("Gosho", 1350, "HR", "Human resources");
console.log(c.bestDepartment());
