function juiceFlavors(array) {
    const juices = {};
    const bottles = {};

    for (const element of array) {
        let [juice, qty] = element.split(' => ');

        if (!juices.hasOwnProperty(juice)) {
            juices[juice] = 0;
        }
        juices[juice] += Number(qty);

        if (juices[juice] >= 1000) {
            if (!bottles.hasOwnProperty(juice)) {
                bottles[juice] = 0;
            }
            bottles[juice] += Math.floor(juices[juice] / 1000);
            juices[juice] -= bottles[juice] * 1000;
        }
    }
    for (let bottle in bottles) {
        console.log(`${bottle} => ${bottles[bottle]}`);
    }
}
juiceFlavors(['Orange => 2000',
'Peach => 1432',
'Banana => 450',
'Peach => 600',
'Strawberry => 549']);
console.log(`\n ... \n`);
juiceFlavors(['Kiwi => 234',
'Pear => 2345',
'Watermelon => 3456',
'Kiwi => 4567',
'Pear => 5678',
'Watermelon => 6789']);
