function tickets(arr, criteria) {
    class Ticket {
        constructor(destination, price, status) {
            this.destination = destination;
            this.price = price;
            this.status = status;
        }
    }

    const result = [];

    for (let ticket of arr) {
        let [destination, price, status] = ticket.split('|');
        price = Number(price)
        result.push(new Ticket(destination, price, status));
    }

    if (criteria == 'destination') {
        result.sort((a,b) => a.destination.localeCompare(b.destination));
    } else if (criteria == 'price') {
        result.sort((a,b) => a.price - b.price);
    } else {
        result.sort((a,b) => a.status.localeCompare(b.status));
    }

    return result;
}
console.log(tickets(['Philadelphia|94.20|available',
'New York City|95.99|available',
'New York City|95.99|sold',
'Boston|126.20|departed'],
'destination'));
console.log(`\n --- \n`);
console.log(tickets(['Philadelphia|94.20|available',
'New York City|95.99|available',
'New York City|95.99|sold',
'Boston|126.20|departed'],
'status'));
