function aMinerTask(input){
    let result = {};

    for (let i = 0; i < input.length; i += 2) {
        let resource = input[i];
        let quantity = Number(input[i+1]);

        if (result.hasOwnProperty(resource)) {
            result[resource] += quantity;
        } else {
            result[resource] = quantity;
        }
    }
    for (let key of Object.keys(result)) {
        console.log(`${key} -> ${result[key]}`)
    }

}
aMinerTask([
    'Gold',
    '155',
    'Silver',
    '10',
    'Copper',
    '17'
    ]);
console.log(`\n --- \n`);
aMinerTask([
    'gold',
    '155',
    'silver',
    '10',
    'copper',
    '17',
    'gold',
    '15'
    ]);
