function piccolo(input) {
    let result = new Set();

    for (let line of input){
        let [direction, carNumber] = line.split(', ');
        

        if (direction == 'IN') {
            result.add(carNumber)             
        } else {
            result.delete(carNumber)
        }
    }
    let sorted = Array.from(result).sort().join('\n')
    
    if (sorted.length == 0) {
        console.log(`Parking Lot is Empty`)
    } else {
        console.log(sorted)
    }

}
piccolo(['IN, CA2844AA',
'IN, CA1234TA',
'OUT, CA2844AA',
'IN, CA9999TT',
'IN, CA2866HI',
'OUT, CA1234TA',
'IN, CA2844AA',
'OUT, CA2866HI',
'IN, CA9876HH',
'IN, CA2822UU']);
console.log(`\n --- \n`);
piccolo(['IN, CA2844AA',
'IN, CA1234TA',
'OUT, CA2844AA',
'OUT, CA1234TA']);
