function wordsTracker(input) {
    let result = {};
    let trackedWords = input.shift().split(" ")
    
        for(let word of trackedWords) {
            result[word] = 0;
        }

        for (let word of input) {
            if (result.hasOwnProperty(word)) {
                result[word]++;
            } 
        }
        
        let sorted = Object.entries(result).sort((a,b)=> b[1] - a[1]);

        for (let line of sorted) {
            console.log(`${line[0]} - ${line[1]}`)
        }


    

}
wordsTracker([
    'this sentence', 
    'In', 'this', 'sentence', 'you', 'have', 'to', 'count', 'the', 'occurrences', 'of', 'the', 'words', 'this', 'and', 'sentence', 'because', 'this', 'is', 'your', 'task'
    ]);
console.log(`\n --- \n`);
wordsTracker([
    'is the', 
    'first', 'sentence', 'Here', 'is', 'another', 'the', 'And', 'finally', 'the', 'the', 'sentence']);
