function areaAndVolumeCalculator(areaFn, volumeFn, input) {
    const arr = JSON.parse(input);
    const result = [];
    let obj = {};
    
    for (const element of arr) {
        let area = areaFn.call(element);
        let volume = volumeFn.call(element);
        obj = {
            area,
            volume
        }
        result.push(obj);
    }
        return result;
}
areaAndVolumeCalculator(area, vol, `[
    {"x":"1","y":"2","z":"10"},
    {"x":"7","y":"7","z":"10"},
    {"x":"5","y":"2","z":"10"}
    ]`);
console.log(`\n --- \n`);
areaAndVolumeCalculator(area, vol, `[
    {"x":"10","y":"-22","z":"10"},
    {"x":"47","y":"7","z":"-5"},
    {"x":"55","y":"8","z":"0"},
    {"x":"100","y":"100","z":"100"},
    {"x":"55","y":"80","z":"250"}
    ]`);

function area() {
        return Math.abs(this.x * this.y);
    };        

function vol() {
        return Math.abs(this.x * this.y * this.z);
    };
