function timeToWalk(steps, footprintInMtr, speedKmH){
    let distanceInMeters = (steps * footprintInMtr);
    let breaks = Math.floor(distanceInMeters / 500);
    let speedMetersSec = speedKmH / 3.6;

    
    let time = distanceInMeters / speedMetersSec + (breaks * 60)
    
    let timeMins = Math.floor(time / 60);
    let timeSecs = Math.round(time - (timeMins * 60));
    let timeHours = Math.floor(time / 3600);

    console.log((timeHours < 10 ? '0' : '') + timeHours + ':' + (timeMins < 10 ? '0' : '') + timeMins + ':' + (timeSecs < 10 ? '0' : '') + timeSecs);
}
timeToWalk(4000, 0.60, 5);
console.log(`\n --- \n`);
timeToWalk(2564, 0.70, 5.5);
