function arrayManipulator(numbers, operations) {

    for (let element of operations) {
        let currentOp = element.split(" ");

            switch(currentOp[0]) {
                case 'add': numbers.splice(Number(currentOp[1]), 0, Number(currentOp[2]))
                    break;
                case 'addMany': 
                        currentOp.shift();
                        let indexOfOp = Number(currentOp.shift())
                        currentOp.map(Number);
                        for (let i = currentOp.length - 1; i >= 0 ; i--) {
                            numbers.splice(indexOfOp, 0, Number(currentOp[i]));
                        }
                    break;
                case 'contains':
                        console.log(numbers.indexOf(Number(currentOp[1])))
                    break;
                case 'remove':
                        numbers.splice(Number(currentOp[1]), 1);
                    break;
                case 'shift':
                        for (let i = 0; i < Number(currentOp[1]); i++) {
                            let shiftTo = numbers.shift();
                            numbers.push(shiftTo);
                        }
                    break;
                case 'sumPairs':
                        let newArr = [];
                        if (numbers.length % 2 !== 0) {
                            numbers.push(0);
                        }
                         for (let i = 0; i < numbers.length; i += 2) {
                            newArr.push(numbers[i] + numbers[i + 1])
                         }
                         numbers = newArr;
                    break;
                case 'print':
                    console.log(`[ ${numbers.join(", ")} ]`)
                    break;
            }
    }

}
arrayManipulator([1, 2, 4, 5, 6, 7],
    ['add 1 8', 'contains 1', 'contains 3', 'print']);
console.log(`\n --- \n`);
arrayManipulator([1, 2, 3, 4, 5],
    ['addMany 5 9 8 7 6 5', 'contains 15', 'remove 3', 'shift 1', 'print']);
