function bombNumbers(numbers, bomb) {
    let bombNumber = Number(bomb.shift());
    let bombPower = Number(bomb.shift());
    let indexOfBomb = numbers.indexOf(bombNumber);

        while (indexOfBomb !== -1) {
            let startOfBlast = indexOfBomb - bombPower;
            if (startOfBlast < 0) {
                startOfBlast = 0;
            }
            let endOfBlast = (bombPower * 2) + 1;

            numbers.splice(startOfBlast, endOfBlast)
            
            indexOfBomb = numbers.indexOf(bombNumber)
        }

    let sum = 0;
    for (let element of numbers) {
        sum += element;
    }
    console.log(sum)

}
bombNumbers([1, 2, 2, 4, 2, 2, 2, 9],
    [4, 2]);
console.log(`\n --- \n`);
bombNumbers([1, 4, 4, 2, 8, 9, 1],
    [9, 3]);
console.log(`\n --- \n`);
bombNumbers([1, 7, 7, 1, 2, 3],
    [7, 1]);
console.log(`\n --- \n`);
bombNumbers([1, 1, 2, 1, 1, 1, 2, 1, 1, 1],
    [2, 1]);
