function houseParty(array) {
    let list = [];
    
    for (let element of array) {
        let command = element.split(" ");
        if (command.length < 4) {
            if (list.indexOf(command[0]) >= 0) {
                console.log(`${command[0]} is already in the list!`)
            } else {
            list.push(command[0]);
            }
        } else {
            if (list.indexOf(command[0]) >= 0) {
                let remove = list.indexOf(command[0]);
                list.splice(remove, 1)
            } else {
                console.log(`${command[0]} is not in the list!`)
            }
        }
    }
    console.log(list.join('\n'))

}
houseParty(['Allie is going!',
'George is going!',
'John is not going!',
'George is not going!']);
console.log(`\n --- \n`);
houseParty(['Tom is going!',
'Annie is going!',
'Tom is going!',
'Garry is going!',
'Jerry is going!']);
