function rightPlace(firstWord, char, goalWord) {

    // let replaced = firstWord.replace('_', char);

    // let output = replaced === goalWord ? 'Matched' : 'Not Matched';
    // console.log(output);

    let matchWord = '';
    let matchChar = '';

    for (i = 0; i < firstWord.length; i++) {
        matchChar = firstWord[i];
        if (matchChar == '_') {
            matchChar = char;
        }
        matchWord += matchChar;
    }
    if (matchWord == goalWord) {
        console.log('Matched');
    } else {
        console.log('Not Matched');
    }

}
rightPlace('Str_ng', 'I', 'Strong');
console.log(`\n --- \n`);
rightPlace('Str_ng', 'i', 'String');
