function townPopulation(array) {
    const obj = {};
    for (let element of array) {
        const [name, population] = element.split(' <-> ');
        if (obj.hasOwnProperty(name)) {
            obj[name] += Number(population);
        } else {
            obj[name] = Number(population);
        }
    }
    
    for (let key in obj) {
        console.log(`${key} : ${obj[key]}`)
    }
}
townPopulation(['Sofia <-> 1200000',
'Montana <-> 20000',
'New York <-> 10000000',
'Washington <-> 2345000',
'Las Vegas <-> 1000000']);
console.log(`\n --- \n`);
townPopulation(['Istanbul <-> 100000',
'Honk Kong <-> 2100004',
'Jerusalem <-> 2352344',
'Mexico City <-> 23401925',
'Istanbul <-> 1000']);
