function formatGrade(grade) {
    let result = '';
    let isNotFail = true;

    if (grade < 3) {
        isNotFail = false;
        result = "Fail";
        console.log(`${result} (${Math.floor(grade)})`)
    } else if (grade < 3.50) {
        result = 'Poor';
    } else if (grade < 4.50) {
        result = 'Good'
    } else if (grade < 5.50) {
        result = 'Very good'         
    } else {
        result = 'Excellent'
    }
    if (isNotFail) {
    console.log(`${result} (${grade.toFixed(2)})`)
}
}
formatGrade(3.33);
console.log(`\n --- \n`);
formatGrade(4.50);
console.log(`\n --- \n`);
formatGrade(2.99);
