function vacation(numberOfPeople, typeOfGroup, dayOfWeek) {

    let price = 0;
    if (typeOfGroup == 'Business' && numberOfPeople >= 100) {
        numberOfPeople -= 10;
    }

    switch (typeOfGroup) {
        case 'Students':
            if (dayOfWeek == 'Friday') {
                price = numberOfPeople * 8.45;
            } else if (dayOfWeek == 'Saturday') {
                price = numberOfPeople * 9.80;
            } else {
                price = numberOfPeople * 10.46;
            }
            break;
        case 'Business':
            if (dayOfWeek == 'Friday') {
                price = numberOfPeople * 10.90;
            } else if (dayOfWeek == 'Saturday') {
                price = numberOfPeople * 15.60;
            } else {
                price = numberOfPeople * 16;
            }
            break;
        case 'Regular':
            if (dayOfWeek == 'Friday') {
                price = numberOfPeople * 15;
            } else if (dayOfWeek == 'Saturday') {
                price = numberOfPeople * 20;
            } else {
                price = numberOfPeople * 22.50;
            }
            break;
    }
    if (typeOfGroup == 'Students' && numberOfPeople >= 30) {
        price -= price * (15 / 100);
    } else if (typeOfGroup == 'Regular' && numberOfPeople >= 10 && numberOfPeople <= 20) {
        price -= price * (5 / 100);
    }
    console.log(`Total price: ${price.toFixed(2)}`)
}
vacation(30,
    "Students",
    "Sunday");
console.log(`\n --- \n`)
vacation(40,
    "Regular",
    "Saturday");
